<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>collatz_eval()
: <a class="el" href="_collatz_8cpp.html#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#a52d2fa1b09ed6ed338cb7931ae376986">Collatz.hpp</a>
</li>
<li>collatz_print()
: <a class="el" href="_collatz_8cpp.html#ab6092110b1525ab0de679ca0b20e13eb">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#abc6faa0ba3de27b9eb9b762dedf41f83">Collatz.hpp</a>
</li>
<li>collatz_read()
: <a class="el" href="_collatz_8cpp.html#afee7675c3210d3b78f3a3d1c14837b23">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#af15673f9aebf785f451d585d71688f36">Collatz.hpp</a>
</li>
<li>collatz_solve()
: <a class="el" href="_collatz_8cpp.html#ab43d648b4711e8c591a9739f196f1312">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#ac8d784fbd05e60bbd57a4b2db5ba6b87">Collatz.hpp</a>
</li>
<li>dp()
: <a class="el" href="_collatz_8cpp.html#a76f225762d42a944094f8600633c99fd">Collatz.cpp</a>
</li>
<li>DP_LENGTH
: <a class="el" href="_collatz_8cpp.html#ac97c1681c10e3d7964348e863422af6e">Collatz.cpp</a>
</li>
<li>fillDpArray()
: <a class="el" href="_collatz_8cpp.html#aac9d6382039313136c3f33b8300ec6f8">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#aac9d6382039313136c3f33b8300ec6f8">Collatz.hpp</a>
</li>
<li>getElementFromDp()
: <a class="el" href="_collatz_8cpp.html#a1193cb5e1f0ae241c2d0f1e336dd2d1a">Collatz.cpp</a>
, <a class="el" href="_collatz_8hpp.html#a1193cb5e1f0ae241c2d0f1e336dd2d1a">Collatz.hpp</a>
</li>
<li>main()
: <a class="el" href="_run_collatz_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunCollatz.cpp</a>
</li>
<li>TEST()
: <a class="el" href="_test_collatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TestCollatz.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
